<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Styles-->
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="bootstrap.min.css">

    <title>Contact Us</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <a class="navbar-brand" href="#">
            <Table>Product Inventory Upload</Table>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="catalog.html">Catalog <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="admin.html">Admin <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact Us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input id="txtSearch" class="form-control mr-sm-2" type="search" placeholder="Search"
                    aria-label="Search">
                <button id="btnSearch" class="btn btn-info my-2 my-sm-0" type="button">Search</button>
            </form>
        </div>
    </nav>
    <br>
    <br>
    <br>
</body>

<h4>Need Assistance?</h4>
    <br>
<center>
    <div class="form-group row">
        <label class="offset-2 col-3 col-form-label">Name:</label>
        <div class="col-5">
            <input id="txtTitle" type="text" class="form-control">
        </div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-3 col-form-label">Mail:</label>
        <div class="col-5">
            <input id="txtPrice" type="text" class="form-control">
        </div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-3 col-form-label">Message:</label>
        <div class="col-5">
            <input id="txtDescription" type="text" class="form-control">
        </div>
    </div>
    <div class="form-group row">
        <label class="offset-2 col-3 col-form-label">User:</label>
        <div class="col-5">
            <input id="txtDescription" type="text" class="form-control">
        </div>
    </div>
    <div class="row">
        <div class="col btn-container">
            <button id="btnSave" type="button" class="btn btn-info">Send</button>
        </div>
    </div>
</center>

    <!--Scripts-->
    <script src="jquery-3.4.1.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="catalog.js"></script>
</body>

</html>